# Node image to be loaded
image: node:carbon

stages:
  - lint
  - test
  - deploy

## This is to publish the content of this to Gitlab pages
pages:
  stage: deploy
  script:
  - mkdir .public
  - cp index.html .public
  - cp plateValidation.js .public
  - mv .public public
  artifacts:
    paths:
    - public
  ## We are only going to deploy to Gitlab pages the master branch    
  only:
  - master

## This specifies automatic testing that should be applied  
test:
  stage: test
  script:
  - npm install --save-dev node-qunit-phantomjs
  - npm install --save-dev qunit
  - node_modules/node-qunit-phantomjs/bin/node-qunit-phantomjs test.html

eslint:
  stage: lint
  script:
    - npm i eslint@5.16.0
    - node_modules/eslint/bin/eslint.js plateValidation.js
